    <Head>      
    <Title>     
    JASKARAN LAB4
    </Title>  
    <style type=text/css>   
    body   
    {  
    height: 255vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: rgba(124, 79, 133, 0.534);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(205, 107, 27);  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="#"> Share View </a>  
    </li>  
    <li>  
    <a href="#"> About </a>  
    </li>  
    <li>  
    <a href="contact.html"> Contact </a>  
    </li>  
    <li> <a href="#"> Terms of use </a>  
    </li>  
    <li>  
    <a href="#"> Join Us </a>  
    </li>  
    </ul>  
    </nav>  
    </header>  
 
    <mains>
        <style>
            *{
                box-sizing: border-box;
            }
    
     
            nav ul{
                list-style-type: none;
            }
     
            nav ul a{
                text-decoration: none;
                color: white;
            }
     
            article{
                float: left;
                width: 100%;
                height: 800px;
                padding: 20px;
                background:azure;
            }
            article h2{
                text-align: center;
            }
            article p{
                text-align: justify;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background: rgb(155, 146, 65);
                padding: 20px;
                text-align: center; 
            }
     
        </style>
    </head>
    <body>
        
        <section>
            <nav>
                <ul>
                    
                </ul>
            </nav>
     
            <article>
                <p>MY EXTRA CHROMOSOME MAKES ME CUTE  </p>
                <DIVCLASS>
                    <a href="https://www.cdc.gov/ncbddd/birthdefects/downsyndrome.html">
                        <img src="https://cdn.pixabay.com/photo/2016/05/12/21/01/dna-1388696_1280.jpg" style="height: 300px;;width: 300px;;">
                    </a>
                             
                </DIVCLASS>
                <p> WHEN YOU JUDGE SOMEONE BASED ON DIAGNOSIS YOU MISS OUT ON THRIE ABLITIES,BEAUTY AND UNIQUENCES.
                  </p>
                  <divclass>
                        <a href="https://youtu.be/CcFjzUazsB4">
                    <img src="https://cdn.pixabay.com/photo/2021/04/24/02/40/girl-6203126_1280.jpg" style="height:300px ;width:300px;">
                        </a>            
                  
                  </divclass>
            </article>
            
        </section>
        <footer>
            <p>This is copywrite by &copy; JASKARAN RANDHAWA</p>
        </footer>
    
    </mains> 
    </Body>   
    </Html>  
 
